<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header nav ul li a{
      color: white; 
    }
    nav ul, footer ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li, footer ul li {
      margin-right: 20px;
    }
    .active {
      color: yellow;
    }
    main {
      padding: 20px;
    }
    main h1 {
      text-align: center;
    }
    footer {
      background-color: #333;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    footer a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joseph Baruch</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about" class="active">About</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/signin">Sign in</a></li>
        <li><a href="/signup">Sign up</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About Me</h1>
    <p>My name is Joseph Baruch. I am currently pursuing a B.S. in Computer Science with a Minor in Mathematics at the University of Idaho, expecting to graduate in May 2026. I have a strong academic record with a GPA of 3.8.</p>
    <p>I have experience in various programming languages including JavaScript, TypeScript (React), Go, Python, C, and C++. I am also proficient with developer tools such as Docker, Git, Kubernetes, Unix, and AWS.</p>
    <p>Currently, I am working as a Software Engineer Intern at Schweitzer Engineering Laboratories where I develop industry-grade full-stack applications using Go, React, and MUI-based component libraries. I also maintain and enhance complex CI/CD pipelines, configure and manage Kubernetes services, and test applications using tools like Jest, Cypress, and Go Test.</p>
    <p>Previously, I worked as an SI-PASS Leader for Computer Science at the University of Idaho, where I gained valuable experience in communicating, leading, and presenting supplemental instruction sessions to support student success in computer science courses.</p>
    <p>In addition to my work experience, I have been involved in various projects such as Kvis: Kubernetes Visualizer, josephbaruch.com, and game development projects using C# and Unity. I have also trained a climate image classification model using Python.</p>
    </main>
  <footer>
    <ul>
      <li><a href="/terms">Terms and Conditions</a></li>
      <li><a href="/privacy">Privacy Policy</a></li>
      <li><a href="/cookie">Cookie Policy</a></li>
    </ul>
  </footer>
</body>
</html>
