<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header nav ul li a{
      color: white; 
    }
    nav ul, footer ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li, footer ul li {
      margin-right: 20px;
    }
    .active {
      color: yellow;
    }
    main {
      padding: 20px;
    }
    main h1 {
      text-align: center;
    }
    footer {
      background-color: #333;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    footer a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joseph Baruch</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/signin">Sign in</a></li>
        <li><a href="/signup">Sign up</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Terms and Conditions</h1>
    <p>Welcome to josephbaruch.com!</p>
    <p>These terms and conditions outline the rules and regulations for the use of Joseph Baruch's Website.</p>
    <p>By accessing this website we assume you accept these terms and conditions. </p>
    <h2>Cookies</h2>
    <p>You accept the terms outlined in our cookie policy page.</p>
   <h2>Your Privacy</h2>
    <p>Please read our Privacy Policy</p>
   </main>
  <footer>
    <ul>
      <li><a href="/terms" class="active">Terms and Conditions</a></li>
      <li><a href="/privacy">Privacy Policy</a></li>
      <li><a href="/cookie">Cookie Policy</a></li>
    </ul>
  </footer>
</body>
</html>
