<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header nav ul li a{
      color: white; 
    }
    nav ul, footer ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li, footer ul li {
      margin-right: 20px;
    }
    .active {
      color: yellow;
    }
    main {
      padding: 20px;
    }
    main h1 {
      text-align: center;
    }
    footer {
      background-color: #333;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    footer a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joseph Baruch</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/portfolio" class="active">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/signin">Sign in</a></li>
        <li><a href="/signup">Sign up</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>My Portfolio</h1>
    <p><strong>Kvis: Kubernetes Visualizer</strong> | Tsx, Vite, React, Go, Docker, K8s (January 2025 - Present)</p>
    <ul>
      <li>Golang backend to exec k8s commands</li>
      <li>Typescript, Vite, and its reacted (reused components) displaying backend vals</li>
      <li>Dockerized and dummy k8s cluster to demonstrate</li>
      <li>Command line tool</li>
    </ul>
    <p><strong>josephbaruch.com</strong> | AWS, Tsx, Vite, React, Docker (October 2022 - Present)</p>
    <ul>
      <li>Simple website to market me</li>
      <li>Containerized effectively with prod build and hosted on AWS App Runner for cost-effective approach</li>
    </ul>
    <p><strong>Pong, Platformer, and Multi-Level Games</strong> | C#, Unity (August 2024 - December 2024)</p>
    <ul>
      <li>Utilized industry-standard project management tools, including Gantt Charts and Use Case Diagrams, to plan and execute game development projects</li>
      <li>Learning the Unity game development environment to create and test diverse game types, enhancing programming and design skills</li>
      <li>Refined public speaking and presentation skills through project demonstrations, status updates, and team-oriented work sessions</li>
    </ul>
    <p><strong>Climate Image Classification Model</strong> | Python (December 2023)</p>
    <ul>
      <li>Trained YOLOv8 models to accurately classify climate images, optimizing hyperparameters for improved accuracy</li>
      <li>Prepared and cleaned datasets to ensure effective training and model performance</li>
    </ul>
  </main>
  <footer>
    <ul>
      <li><a href="/terms">Terms and Conditions</a></li>
      <li><a href="/privacy">Privacy Policy</a></li>
      <li><a href="/cookie">Cookie Policy</a></li>
    </ul>
  </footer>
</body>
</html>
